In [2]:
# Importing the libraries
import os
import pandas as pd
import numpy as np
# import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Peek into the data by creating pandas dataframe
star_df = pd.read_csv('cleaned_star_data.csv')
star_df.sample(10) # Random 10 samples from star_df

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
21,7740,0.000490,0.01234,14.020,2,White,A
188,2778,0.000849,0.11200,19.450,0,Red,M
91,4526,0.153000,0.86500,6.506,3,Yellow-White,K
94,9030,45.000000,2.63000,1.450,3,Blue-White,A
125,3225,0.000760,0.12100,19.630,0,Red,M
214,34190,198200.000000,6.39000,-4.570,3,Blue,O
32,15276,1136.000000,7.20000,-1.970,3,Blue-White,B
36,6757,1.430000,1.12000,2.410,3,Yellow-White,F
144,11900,0.000670,0.00898,11.380,2,Blue-White,B
55,3450,263000.000000,1349.00000,-11.750,5,Red,M

In [4]:
star_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Temperature (K)         240 non-null    int64
 1   Luminosity(L/Lo)        240 non-null    float64
 2   Radius(R/Ro)            240 non-null    float64
 3   Absolute magnitude(Mv)  240 non-null    float64
 4   Star type               240 non-null    int64
 5   Star color              240 non-null    object
 6   Spectral Class          240 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 13.2+ KB